<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Tasting</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sidebar">
        <img id= "birthday" src="BirthdayCandle.jpg" alt="Birthday sparklers">
        <header>
            <h1>Welcome to Sarah's Bordeaux Birthday Tasting</h1>
        </header>
        <nav>
            <a href="index.html">Map</a>
            <a href="lillet.html">Lillet Blanc</a>
            <a href="white.html">White Bordeaux</a>
            <a href="twobanks.html">The Two Banks</a>
            <a href="left.html">Left Bank</a>
            <!-- <a href="right.html">Right Bank</a> -->
            <a href="sauternes.html">Sauternes</a>
        </nav>
    </section>
    <main id="right">
        <h1 class="title">The Libournais</h1>
        <div id=emilion>
            <h2>Saint-Emilion</h2>
            <p>Marked by its historic fortified village—perhaps the prettiest in all of Bordeaux, the St-Émilion appellation, along with its neighboring village of Pomerol, are leaders in quality on the Right Bank of Bordeaux. These Merlot-dominant red wines (complemented by various amounts of Cabernet Franc and/or Cabernet Sauvignon) remain some of the most admired and collected wines of the world.</p>
            <p>St-Émilion has the longest history in wine production in Bordeaux—longer than the Left Bank—dating back to an 8th century monk named Saint Émilion who became a hermit in one of the many limestone caves scattered throughout the area.</p>
            <p>Today St-Émilion is made up of hundreds of independent farmers dedicated to the same thing: growing Merlot and Cabernet Franc (and tiny amounts of Cabernet Sauvignon). While always roughly the same blend, the wines of St-Émilion vary considerably depending on the soil upon which they are grown—and the soils do vary considerably throughout the region.</p>
            <p>The chateaux with the highest classification (Premier Grand Cru Classés) are on gravel-rich soils or steep, clay-limestone hillsides. There are only four given the highest rank, called Premier Grand Cru Classés A (Chateau Cheval Blanc, Ausone, Angélus, Pavie) and 14 are Premier Grand Cru Classés B. Much of the rest of the vineyards in the appellation are on flatter land where the soils are a mix of gravel, sand and alluvial matter.</p>
            <p>Great wines from St-Émilion will be deep in color, and might have characteristics of blackberry liqueur, black raspberry, licorice, chocolate, grilled meat, earth or truffles. They will be bold, layered and lush.</p>
            <h3>Chateau Fombrauge</h3>
            <p>Blend: 93% Merlot, 7% Cabernet Franc</p>
        </div>
        <div id=pomerol>
            <h2>Pomerol</h2>
            <p>A source of exceptionally sensual and glamorous red wines, Pomerol is actually a rather small appellation in an unassuming countryside. It sits on a plateau immediately northeast of the city of Libourne on the right bank of the Dordogne River. Pomerol and St-Émilion are the stars of what is referred to as Right Bank Bordeaux: Merlot-dominant red blends completed by various amounts of Cabernet Franc or Cabernet Sauvignon. While Pomerol has no official classification system, its best wines are some of the world’s most sought after.</p>
            <p>Historically Pomerol attached itself to the larger and more picturesque neighboring region of St-Émilion until the late 1800s when discerning French consumers began to recognize the quality and distinction of Pomerol on its own. Its popularity spread to northern Europe in the early 1900s.</p>
            <p>After some notable vintages of the 1940s, the Pomerol producer, Petrus, began to achieve great international attention and brought widespread recognition to the appellation. Its subsequent distribution by the successful Libourne merchant, Jean-Pierre Mouiex, magnified Pomerol's fame after the Second World War.</p>
            <p>Perfect for Merlot, the soils of Pomerol—clay on top of well-drained subsoil—help to create wines capable of displaying an unprecedented concentration of color and flavor.</p>
            <p>The best Pomerol wines will be intensely hued, with qualities of fresh wild berries, dried fig or concentrated black plum preserves. Aromas may be of forest floor, sifted cocoa powder, anise, exotic spice or toasted sugar and will have a silky, smooth but intense texture.</p>
            <h3>Manoir de Gay</h3>
            <p>Blend: 90% Merlot, 10% Cabernet Franc</p>
        </div>
    </main>
</body>
</html>